<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">

  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.js"></script>

  <style>

    .heartbeat-comingsoon-slider-container {
      margin: 0 auto;
      /* border: 1px solid red; */
      width: 1249px;
      height: 300px;
      box-shadow: none;

      .heartbeat-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;

        .label {
          font-size: 24px;
          color: #fff;
          font-weight: bold;
        }

        .btn-more {
          text-decoration: none;
          font-size: 16px;
          color: #a5a5a5;          
        }
      }

      /* .bx-wrapper .bx-controls-direction a.disabled {
        display: block;
      } */

      .bx-wrapper {
        border: none;
        box-shadow: none;
        background-color: transparent;

        li {
          width: 406.66px;
          height: 229px;
          border-radius: 4px;

          img {
            width: 406.66px;
            height: 229px;
            border-radius: 4px;
          }
        }
      }

      .bx-pager {
        display: none;
        box-shadow: none;
      }
    }
  </style>
</head>

<body>

  <section id="heartbeat-comingsoon">
    <div class="heartbeat-comingsoon-slider-container">
      <div class="heartbeat-title">
        <span class="label">두근두근 커밍순</span><a href="" class="btn-more">더보기 ></a>
      </div>
      <ul class="heartbeat-bxslider">        

        <li><img src="../img/임팔라-주식회사.png" /></li>
        <li><img src="../img/놀면 뭐하니.jpg" /></li>
        <li><img src="../img/정글의 법칙.jpg" /></li>

      </ul>

    </div>
    <script>

      $('.heartbeat-bxslider').bxSlider({
        minSlides: 1,
        maxSlides: 5,
        slideWidth: 300,
        slideMargin: 1,
        moveSlides: 1
      });

    </script>
  </section>

</html>