<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/interaction.css">
    <link rel="stylesheet" href="css/responsive.css">

    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.css">

    <style>
        :root {
            --color-wavve-blue: #00a7f6;
            --color-wavve-black: #040713;
        }

        body {
            background-color: var(--color-wavve-black);
            height: 10000px;
        }

        #first-box {
            width: 100%;
            height: 100vh;
            background: green;
        }

        .second-box {
            width: 100%;
            height: 100vh;
            background: yellow;
            position: relative;
        }

        /* 여기서부터 복사 */

        .open-sidebar {
            /* position: absolute; */
            position: fixed;            
            top: 25%;
            left: 0px;
            width: 100px;
            height: 100px;
            padding: 16px;
            box-sizing: border-box;
            border-radius: 0 50px 50px 0;
            background-color: var(--color-wavve-blue);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;
            transition: 1s;
            cursor: pointer;
            z-index: 200;            

            h3 {
                font-size: 28px;
                color: #fff;
                font-weight: bold;
            }

            p {
                font-size: 16px;
                color: #fff;
                font-weight: bold;
            }
        }

        .open-sidebar.appear {
            /* position: fixed;             */
            left: 200px;
        }

        .open-sidebar.active {
            opacity: 0;
        }

        

        .sidebar {
            position: fixed;
            /* left: -500px; */
            position: absolute;
            position: fixed;

            right: 0px;
            bottom: 0px;
            max-width: 400px;
            height: 100vh;            
            background: rgba(0, 0, 0, 0.9);
            padding: 48px;            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            box-sizing: border-box;
            transition: 1s;
            z-index: 999;

            .sidebar-container {
                height: fit-content;
                text-align: center;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: stretch;
                flex-wrap: wrap;
                gap: 16px;

                div {

                    h1 {
                        font-size: 40px;
                        font-weight: bold;
                        color: #fff;
                        margin-bottom: 16px;
                    }

                    p {
                        font-size: 24px;
                        margin-bottom: 8px;
                        color: gray;
                        margin-bottom: 32px;
                    }

                    button {
                        width: 100%;
                        height: 60px;
                        background-color: var(--color-wavve-blue);
                        border-radius: 4px;
                        font-size: 16px;
                        color: #fff;
                        cursor: pointer;
                        border: none;
                        display: block;
                    }

                    .sidebar-close-btn {
                        font-size: 40px;
                        color: white;
                        text-align: right;
                        text-decoration: none;                        
                        top: 10%;
                        right: 10%;
                        background-color: transparent;
                    }

                    h2 {
                        font-size: 32px;
                        margin-bottom: 8px;
                        font-weight: bold;
                        color: #fff;
                    }
                }
            }
        }

        .sidebar.active {
            /* left: 0px; */
            /* left: 500px; */
            /* position: fixed; */
            right: 500px;
        }
    </style>

</head>

<body>

    <section id="first-box"></section>

    <div class="second-box">

        <div class="open-sidebar">
            <h3>30일</h3>
            <p>무료체험</p>
        </div>

        <div class="sidebar">
            <div class="sidebar-container">
                <div>
                    <button class="sidebar-close-btn">X</button>
                </div>
                <div>
                    <h1>첫달은 100원!!!</h1>
                    <p>첫달은 100원만 내시고,<br>한달 후에 다시 결정하세요.</p>
                </div>
                <div>
                    <h2>웨이브 베이직</h2>
                    <button>월 ₩7,900원</button>
                </div>
                <div>
                    <h2>웨이브 스탠다드</h2>
                    <button>월 ₩10.900원</button>
                </div>
                <div>
                    <h2>웨이브 프리미엄</h2>
                    <button>월 ₩13,900원</button>
                </div>
            </div>
        </div>


    </div>



    <script>

        const openSidebar = document.querySelector('.open-sidebar');
        const sidebar = document.querySelector('.sidebar');
        const sidebarCloseBtn = document.querySelector('.sidebar-close-btn');

        openSidebar.addEventListener("click", () => {
            openSidebar.classList.add('active');
            sidebar.classList.add('active');
        });

        sidebarCloseBtn.addEventListener("click", () => {
            sidebar.classList.remove('active');
            openSidebar.classList.remove('active');
        });





        const secondBox = document.querySelector('.second-box');

        window.addEventListener('scroll', () => {
            if (secondBox.getBoundingClientRect().bottom < window.innerHeight) {
                openSidebar.classList.add('appear');
            } else {
                openSidebar.classList.remove('appear');
            }
        });

    </script>

</body>

</html>