/* total -----------------------------------------------------------*/

body {
  background-color: #040713;  
}

/* header start ------------------------------------------------------------*/

header {
  height: 62px;
  width: 100%;
  padding: 0 36px;
  position: fixed;
  top: 0;
  box-sizing: border-box;
  background: linear-gradient(180deg, #000, transparent);
  z-index: 999;
}

header.scrolled-background {
  background: rgba(0, 0, 0, 0.5);
}

.header-container {
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}

.header-logo {
  width: 120px;
}

.header-container>nav {
  width: fit-content;  
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.description {
  width: 197.06px;
  height: 26px;
  font-size: 12px;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.25);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 4px;
  position: relative;
}

.description::after {
  display: inline-block;
  content: "";
  background: transparent;
  position: absolute;
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;  
  border-left: 6px solid rgba(255, 255, 255, 0.25);  
  right: -6px;
}

.join {
  width: 68.41px;
  height: 32.09px;
  font-size: 14px;
  font-weight: bold;
  background-color: #00a7f6;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
}

.log-in {
  width: 74.31px;
  height: 32.09px;
  font-size: 14px;
  font-weight: bold;
  background-color: transparent;
  border: 2px solid #fff;
  border-radius: 4px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
}

/* @media screen and (max-width:1100px) {} */
/* @media screen and (max-width:500px) {} */

/* header end ------------------------------------------------------------*/
/* main-slider start --------------------------------------------------------- */

#main-slider {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;  

  /* bx-silder -------------------------------------------------------------------*/

  .bx-wrapper {
    box-shadow: none;
    border: none;

    li {
      
      img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
      }

      img.desktop.hansan {
        object-position: 90% 0%;
      }     

      img.desktop {
        display: block;
      }

      img.tablet {
        display: none;
      }
    }
  }

  /* #bx-pager -------------------------------------------------------------------*/

  #bx-pager {
    z-index: 500;
    position: absolute;
    bottom: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;    
    box-sizing: border-box;
    background: linear-gradient(transparent 10%, #040713 40%);
  }

  #bx-pager a {
    margin: 0 3px;
    width: 150px;    
  }

  #bx-pager a img {    
    box-sizing: border-box;
    object-fit: cover;
    width: 150px;
    height: 100%;
  }

  #bx-pager a.active img {
    box-sizing: border-box;
    border: solid white 2px;
    border-radius: 4px;
  }
}

/* main-slider end --------------------------------------------------------- */
/* editor-slider start ----------------------------------------------------------*/

#editor-recommand {
  padding: 50px 32px;
}

.editor-recommand-slider-container {
  margin: 0 auto;
  max-width: 1249px;
  height: 500px;
  box-shadow: none;

  .editor-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    .label {
      font-size: 24px;
      color: #fff;
      font-weight: bold;
    }

    .btn-more {
      text-decoration: none;
      font-size: 16px;
      color: #a5a5a5;
    }
  }

  .bx-wrapper {
    border: none;
    box-shadow: none;
    background-color: transparent;

    li {
      width: 240px;
      height: 360px;
      border-radius: 4px;

      img {
        width: 240px;
        height: 360px;
        border-radius: 4px;
      }
    }
  }

  .bx-pager {
    display: none;
    box-shadow: none;
  }
}

/* @media screen and (max-width:1100px) {} */
/* @media screen and (max-width:500px) {} */

/* editor-slider end ----------------------------------------------------------*/
/* merit start ----------------------------------------------------------*/

#wavve-merit {
  padding: 50px 32px;
  box-sizing: border-box;
}

.wavve-merit-container>ul {
  margin: 0 auto;
  max-width: 1240px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);  
}

.wavve-merit {
  text-align: center;
  font-weight: bold;
  padding: 0 16px;
  margin: 16px 0;
  position: relative;
  width: 100%;
  box-sizing: border-box;
}

.wavve-merit::after {
  background: #f9f9f9;
  content: "";
  display: block;
  height: 80px;
  right: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
}

.wavve-merit:last-child::after {
  display: none;
}

.wavve-merit>h3 {
  font-size: 28px;
  color: #f9f9f9;
  margin-bottom: 24px;
}

.wavve-merit>p {
  font-size: 16px;
  color: #c0c0c0;
}

/* merit end ----------------------------------------------------------*/
/* membership start ------------------------------------------------------------*/

#membership-table {
  padding: 50px 32px 100px 32px;
}

.membership-container {
  max-width: 1000px;
  margin: 0 auto;
}

.premium-membership-container {
  display: none;
}

.table-title-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px;
  box-sizing: border-box;
}

.table-title-container>h1 {
  font-size: 40px;
  color: white;
  font-weight: bold;
  margin: 24px 0;
}

.table-title-container>p {
  font-size: 16px;
  color: #c0c0c0;
  font-weight: bold;
}

.membership-table-container {
  display: grid;
}

.membership-table-container>p {
  font-size: 16px;
  color: #c0c0c0;
  font-weight: bold;
}

.table-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border: none;
  border-bottom: 1px solid gray;
  box-sizing: border-box;
}

.table-column {  
  box-sizing: border-box;
  padding: 33px;
}

.table-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;  
  font-weight: bold;
}

.table-column>h5 {
  font-size: 20px;
  margin-bottom: 24px;
}

.membership-monthly>button {
  width: 100%;
  height: 50px;
  background-color: #02d6e8;
  border-radius: 4px;
  border: none;
  cursor: pointer
}

.membership-yearly>div {
  border: 1px solid white;
  width: 100%;
  height: 50px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
  cursor: pointer;
  font-size: 14px;
}

.membership-yearly>div:hover {
  background-color: white;

  p {
    color: black;
  }
}

.table-column {
  padding: 20px 12px;
}

.table-column>p {
  font-size: 14px;
  color: #c0c0c0;
  font-weight: bold;
}

.table-column:last-of-type {
  background-color: #1d1f2b;
}

.membership-monthly {
  border-top: 2px solid hsla(0, 0%, 100%, .1);
  border-bottom: 1px solid white;
  position: relative;
}

.membership-monthly.blank {
  border-top: none;
}

.column-badge {
  width: 50px;
  height: 25px;
  background-color: white;
  border-radius: 25px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  margin-top: -12.5px;
}

.column-badge>p {
  color: #136878;
  font-weight: bold;
  font-size: 12px;
}

/* @media screen and (max-width:1100px) {} */
/* @media screen and (max-width:500px) {} */

/* membership end ------------------------------------------------------------*/
/* daily start ------------------------------------------------------------*/

#daily-recommand {
  background-image: url('../img/글래디에이터(배경).png');
  background-position: center;
  background-size: cover;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 32px;
  object-fit: cover;
}

.daily-recommand-slider-container {
  margin: 0 auto;  
  padding: 16px;
  max-width: 1249px;
  height: 410px;
  box-shadow: none;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 16px;

  .daily-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    .label {
      font-size: 24px;
      color: #fff;
      font-weight: bold;
    }

    .btn-more {
      text-decoration: none;
      font-size: 16px;
      color: #a5a5a5;
    }
  } 

  .bx-wrapper {
    border: none;
    box-shadow: none;
    background-color: transparent;

    li {
      width: 240px;
      height: 360px;
      border-radius: 4px;

      img {
        width: 240px;
        height: 360px;
        border-radius: 4px;
      }
    }
  }

  .bx-pager {
    display: none;
    box-shadow: none;
  }
}

/* daily end ------------------------------------------------------------*/
/* monthly start ------------------------------------------------------------*/

#monthly-recommand {  
  background-image: url('../img/인천상륙작전(가로).jpg');
  background-position: center;
  background-size: cover;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.monthly-recommand-slider-container {
  margin: 0 auto;  
  padding: 16px;
  max-width: 1249px;
  height: 410px;
  box-shadow: none;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 8px;

  .monthly-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    .label {
      font-size: 24px;
      color: #fff;
      font-weight: bold;
    }

    .btn-more {
      text-decoration: none;
      font-size: 16px;
      color: #a5a5a5;
    }
  }  

  .bx-wrapper {
    border: none;
    box-shadow: none;
    background-color: transparent;

    li {
      width: 240px;
      height: 360px;
      border-radius: 4px;

      img {
        width: 240px;
        height: 360px;
        border-radius: 4px;
      }
    }
  }

  .bx-pager {
    display: none;
    box-shadow: none;
  }
}

/* monthly end ------------------------------------------------------------*/
/* summer start ------------------------------------------------------------*/

#summer-recommand {
  background-image: url('../img/아쿠아맨(서머시즌 배경).png');
  height: 960px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
}

.summer-recommand-slider-container {
  margin: 0 auto;  
  padding: 16px;
  max-width: 1249px;
  height: 410px;
  box-shadow: none;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 8px;

  .summer-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    .label {
      font-size: 24px;
      color: #fff;
      font-weight: bold;
    }

    .btn-more {
      text-decoration: none;
      font-size: 16px;
      color: #a5a5a5;
    }
  }

  .bx-wrapper {
    border: none;
    box-shadow: none;
    background-color: transparent;

    li {
      width: 240px;
      height: 360px;
      border-radius: 4px;

      img {
        width: 240px;
        height: 360px;
        border-radius: 4px;
      }
    }
  }

  .bx-pager {
    display: none;
    box-shadow: none;
  }
}

/* summer end ------------------------------------------------------------*/
/* drama start ------------------------------------------------------------*/

#drama-recommand {
  background-image: url('../img/미스터션샤인(드라마정주행 배경).png');
  height: 960px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.drama-recommand-slider-container {
  margin: 0 auto;  
  padding: 16px;
  max-width: 1249px;
  height: 410px;
  box-shadow: none;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 8px;

  .drama-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    .label {
      font-size: 24px;
      color: #fff;
      font-weight: bold;
    }

    .btn-more {
      text-decoration: none;
      font-size: 16px;
      color: #a5a5a5;
    }
  }

  .bx-wrapper {
    border: none;
    box-shadow: none;
    background-color: transparent;

    li {
      width: 240px;
      height: 360px;
      border-radius: 4px;

      img {
        width: 240px;
        height: 360px;
        border-radius: 4px;
      }
    }
  }

  .bx-pager {
    display: none;
    box-shadow: none;
  }
}

/* drama end ------------------------------------------------------------*/
/* hearbeat-comingsoon start -------------------------------------------------- */

#heartbeat-comingsoon {
  padding: 100px 32px 50px 32px;
}

.heartbeat-comingsoon-slider-container {
  margin: 0 auto;  
  width: 1249px;
  height: 300px;
  box-shadow: none;

  .heartbeat-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    .label {
      font-size: 24px;
      color: #fff;
      font-weight: bold;
    }

    .btn-more {
      text-decoration: none;
      font-size: 16px;
      color: #a5a5a5;
    }
  }

  .bx-wrapper {
    border: none;
    box-shadow: none;
    background-color: transparent;

    li {
      width: 406.66px;
      height: 229px;
      border-radius: 4px;

      img {
        width: 406.66px;
        height: 229px;
        border-radius: 4px;
      }
    }
  }

  .bx-pager {
    display: none;
    box-shadow: none;
  }
}

/* hearbeat-comingsoon end -------------------------------------------------- */
/* faq start ---------------------------------------------- */

#faq {
  padding: 50px 32px;
}

.faq-container {
  margin: 0 auto;
  max-width: 800px;
  text-align: center;
}

.faq-container>h1 {
  color: #fff;
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  margin: 21.44px 0px;
}

.faq-container ul {
  color: #fff;
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;

  li:first-of-type>.button {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
  }

  li:last-of-type>.button,
  li:last-of-type>.content {
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
  }

  li.on:last-of-type>.button {
    border-radius: 0px;
  }

  li {

    .button {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      color: #fff;
      background-color: transparent;
      border: 1px solid gray;
      cursor: pointer;
      padding: 16px;

      h2 {
        font-size: 18px;
        font-weight: bold;
      }

      img {
        width: 25px;
        height: 25px;
        transition: 0.5s;
      }
    }

    .content {
      display: none;
      margin: 0;
      background-color: transparent;
      border: 1px solid gray;
      padding: 16px;
      text-align: left;

      p {
        line-height: 24px;
        color: #fff;
        font-weight: bold;
        opacity: 0.8;
      }
    }

    &.on {

      .button {
        font-weight: bold;

        img {
          transform: rotate(180deg);
        }
      }

      .content {
        display: block;
      }
    }
  }
}

/* @media screen and (max-width:1100px) {} */
/* @media screen and (max-width:500px) {} */

/* faq end ---------------------------------------------- */
/* footer start ---------------------------------------------- */

#footer {
  padding: 50px 32px;
  box-sizing: border-box;  
}

.footer-container {
  margin: 0 auto;
  max-width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-start;  
}

.footer-logo-container {
  display: flex;
  justify-content: flex-start;
  width: 25%;  
  margin: 10px;  
}

.footer-logo>img {
  width: 218px;
}

.footer-info-container {
  width: 50%;  
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.footer-info-company {
  width: 50%;
}

.footer-info-customer {
  width: 50%;
}

.footer-info-container>div {  
  margin: 10px;
}

.footer-info-container>div>ul>li {
  color: white;
  font-size: 12px;
  font-weight: bold;
  list-style: none;
  padding-bottom: 4.8px;
}

.footer-info-container>div>ul>li>a {
  color: #00a7f6;
  text-decoration: none;
}

.footer-social-container {
  width: 25%;  
  margin: 10px;  
}

.footer-social {
  height: 44.39px;
  display: flex;
  justify-content: flex-start;
  gap: 10px;  
}

.footer-social>a>img {
  width: 40px;
  height: 40px;
}

/* @media screen and (max-width:1100px) {} */
/* @media screen and (max-width:500px) {} */

/* footer end ---------------------------------------------- */