<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>

        body {
            background-color: black;
            height: 5000px;
        }

        /* 여기서부터 복사 */

        .membership-container {
            max-width: 1000px;
            margin: 0 auto;
        }

        .table-title-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 24px;
        }

        .table-title-container > h1 {
            font-size: 40px;
            color: white;
            font-weight: bold;
            margin: 24px 0;
        }

        .table-title-container > p {
            font-size: 16px;
            color: #c0c0c0;
            font-weight: bold;
        }        

        .membership-table-container {
            display: grid;
        }

        .membership-table-container > p {
            font-size: 16px;
            color: #c0c0c0;
            font-weight: bold;
        }

        .table-row {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            border: none;
            border-bottom: 1px solid gray;
            box-sizing: border-box;
            
        }

        .table-column {
            /* border: 1px solid gray; */
            box-sizing: border-box;
            padding: 33px;
        }

        .table-column {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            /* font-size: ; */
            font-weight: bold;            
        }

        .table-column > h5 { 
            font-size: 20px;
            margin-bottom: 24px;
        }

        .membership-monthly>button {
            width: 100%;
            height: 50px;
            background-color: #02d6e8;
            border-radius: 4px;
            border: none;
            cursor: pointer
        }

        .membership-yearly > div {
            border: 1px solid white;
            width: 100%;
            height: 50px;            
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;            
            margin-bottom: 16px;
            cursor: pointer;
            font-size: 14px;
        }        

        .membership-yearly>div:hover {            
            background-color: white;

            p {
                color: black;
            }
        }        

        .table-column {
            padding: 20px 12px;
        }

        .table-column>p {
            font-size: 14px;
            color: #c0c0c0;
            font-weight: bold;
        }

        .table-column:last-of-type {
            background-color: #1d1f2b;
        }

        .membership-monthly {
            border-top: 2px solid hsla(0, 0%, 100%, .1);
            border-bottom: 1px solid white;
            position: relative;
        }

        .membership-monthly.blank {
            border-top: none;
        }

        .column-badge {
            width: 50px;
            height: 25px;
            background-color: white;
            border-radius: 25px;            
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;            
            top: 0;
            margin-top: -12.5px;
        }

        .column-badge > p {
            color: #136878;
            font-weight: bold;            
            font-size: 12px;            
        }        

    </style>

</head>

<body>

    <section class="membership-table">

        <div class="membership-container">

        <div class="table-title-container">
            <h1>원하는 멤버십을 선택하세요.</h1>
            <p>멤버십은 언제든지 변경 또는 취소*할 수 있습니다.</p>
        </div>
        <div class="membership-table-container">
            <!-- 1행 -->
            <div class="table-row">
                <div class="table-column membership-monthly blank">
                    <p>
                        <!-- 공백 -->                        
                    </p>
                </div>
                <div class="table-column membership-monthly">
                    <h5>웨이브 베이직</h5><button>월 ₩7,900원</button>
                </div>
                <div class="table-column membership-monthly">
                    <h5>웨이브 스탠다드</h5><button>월 ₩10,900</button>
                </div>
                <div class="table-column membership-monthly">
                    <div class="column-badge"><p>추천</p></div>
                    <h5>웨이브 프리미엄</h5><button>월 ₩13,900</button>
                </div>
            </div>

            <!-- 2행 -->
            <div class="table-row">
                <div class="table-column"><p>연간 멤버십 구독료</p><br><p>(부가세 포함)</p></div>
                <div class="table-column membership-yearly">
                    <div><p>연 ₩79,000원</p></div>
                    <p>최대 16% 할인된 가격**</p>
                </div>
                <div class="table-column membership-yearly">
                    <div><p>연 ₩109,000원</p></div>
                    <p>최대 16% 할인된 가격**</p>
                </div>
                <div class="table-column membership-yearly">
                    
                    <div><p>연 ₩139,000원</p></div>
                    <p>최대 16% 할인된 가격**</p>
                </div>
            </div>

            <!-- 3행 -->
            <div class="table-row">
                <div class="table-column">
                    <p>이용기기</p>
                </div>
                <div class="table-column">
                    <p>모바일+PC</p>
                </div>
                <div class="table-column">
                    <p>모바일+PC+TV</p>
                </div>
                <div class="table-column">
                    <p>모바일+PC+TV</p>
                </div>
            </div>

            <!-- 4행 -->
            <div class="table-row">
                <div class="table-column">
                    <p>제공화질</p>
                </div>
                <div class="table-column">
                    <p>FHD(720p)</p>
                </div>
                <div class="table-column">
                    <p>FHD(1080p)</p>
                </div>
                <div class="table-column">
                    <p>최고화질(4K, HDR 시청가능)</p>
                </div>
            </div>

            <!-- 5행 -->
            <div class="table-row">
                <div class="table-column">
                    <p>멀티프로필</p>
                </div>
                <div class="table-column">
                    <p>1</p>
                </div>
                <div class="table-column">
                    <p>2</p>
                </div>
                <div class="table-column">
                    <p>4</p>
                </div>
            </div>

        </div>

    </div>

    </section>

</body>

</html>