<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.css">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/interaction.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

    <!-- 헤더 start ----------------------------------------------------------------->

    <header>
        <div class="header-container">
            <a href="#" class="header-logo">
                <img src="img/wavve-logo-white.svg" alt="웨이브 로고">
            </a>
            <nav>

                <div class="description">
                    TV,영화,스포츠는 웨이브에서!
                </div>
                <a href=""><button class="join">가입하기</button></a>
                <a href=""><button class="log-in">로그인</button></a>
            </nav>
        </div>
    </header>

    <!-- 헤더 end ----------------------------------------------------------------->
    <!-- 메인 start ----------------------------------------------------------------->

    <section id="main-slider">
        <ul class="main-bxslider">
            <li>
                <a href=""><img class="desktop aquaman" src="img/메인 - 아쿠아맨.jpg" /></a>
                <a href=""><img class="tablet" src="img/태블릿 - 메인 - 아쿠아맨.jpg" /></a>
            </li>
            <li>
                <a href=""><img class="desktop mr-sunshine" src="img/메인 - 미스터 션샤인.jpg" /></a>
                <a href=""><img class="tablet" src="img/태블릿 - 메인 - 미스터 션샤인.jpg" /></a>
            </li>
            <li>
                <a href=""><img class="desktop op-chromite" src="img/메인 - 인천상륙작전.jpg" /></a>
                <a href=""><img class="tablet" src="img/태블릿 - 메인 - 인천상륙작전.jpg" /></a>
            </li>
            <li>
                <a href=""><img class="desktop gladiator" src="img/메인 - 글래디에이터.jpg" /></a>
                <a href=""><img class="tablet" src="img/태블릿 - 메인 - 글래디에이터.jpg" /></a>
            </li>
            <li>
                <a href=""><img class="desktop hansan" src="img/메인 - 한산.jpg" /></a>
                <a href=""><img class="tablet" src="img/태블릿 - 메인 - 한산.jpg" /></a>
            </li>
        </ul>

        <div id="bx-pager">
            <a data-slide-index="0" href=""><img src="img/메인 - 아쿠아맨.jpg" /></a>
            <a data-slide-index="1" href=""><img src="img/메인 - 미스터 션샤인.jpg" /></a>
            <a data-slide-index="2" href=""><img src="img/메인 - 인천상륙작전.jpg" /></a>
            <a data-slide-index="3" href=""><img src="img/메인 - 글래디에이터.jpg" /></a>
            <a data-slide-index="4" href=""><img src="img/메인 - 한산.jpg" /></a>            
        </div>

        <!-- main-info --------------------------------------- -->        

        <div class="main-info-tablet">
            <div class="main-info-tablet-container">
                <div>
                    <h1>첫달은 100원!!!</h1>
                    <p>첫달은 100원만 내시고,<br>한달 후에 다시 결정하세요.</p>
                </div>
                <div>
                    <h2>웨이브 프리미엄</h2>
                    <button>월 ₩13,900원</button>
                </div>
            </div>
        </div>
    </section>

    <!-- 메인 end ----------------------------------------------------------------->
    <!-- 섹션: 믿고 보는 웨이브 에디터 추천작 start ----------------------------------------------------------------->

    <section id="editor-recommand">
        <div class="editor-recommand-slider-container">
            <div class="editor-title">
                <span class="label">믿고 보는 웨이브 에디터 추천작</span><a href="" class="btn-more">더보기 ></a>
            </div>
            <ul class="editor-bxslider">                
                <li><a href=""><img src="img/에디터 - 글래디에이터.jpg" /></a></li>
                <li><a href=""><img src="img/에디터 - 미스터 션샤인.jpg" /></a></li>
                <li><a href=""><img src="img/에디터 - 아쿠아맨.jpg" /></a></li>
                <li><a href=""><img src="img/에디터 - 인천상륙작전.jpg" /></a></li>
                <li><a href=""><img src="img/에디터 - 한산.jpg" /></a></li>                
            </ul>
        </div>
    </section>

    <!-- 섹션: 믿고 보는 웨이브 에디터 추천작 end ----------------------------------------------------------------->
    <!-- 섹션: 웨이브의 장점 start ----------------------------------------------------------------->

    <section id="wavve-merit">
        <div class="wavve-merit-container">
            <ul>
                <li class="wavve-merit">
                    <h3>
                        국내 모든 컨텐츠
                    </h3>
                    <p>
                        국내 드라마, 영화, 예능을<br>
                        모두 즐겨보세요.
                    </p>
                </li>
                <li class="wavve-merit">
                    <h3>
                        첫달은 100원!!!
                    </h3>
                    <p>
                        첫달은 100원만 내시고,<br>
                        한달 후에 다시 결정하세요.
                    </p>
                </li>
                <li class="wavve-merit">
                    <h3>
                        드라마 정주행
                    </h3>
                    <p>
                        드라마 정주행은 웨이브에서!<br>
                        배속기능으로 시간을 아끼세요.
                    </p>
                </li>
                <li class="wavve-merit">
                    <h3>
                        4명 동시접속
                    </h3>
                    <p>
                        프리미엄 요금제로<br>
                        가족과 함께 즐기세요.
                    </p>
                </li>
            </ul>
        </div>
    </section>

    <!-- 섹션: 웨이브의 장점 end ----------------------------------------------------------------->
    <!-- 섹션: 웨이브 요금제 start ----------------------------------------------------------------->

    <section id="membership-table">
        <div class="membership-container">
            <div class="table-title-container">
                <h1>원하는 멤버십을 선택하세요.</h1>
                <p>멤버십은 언제든지 변경 또는 취소*할 수 있습니다.</p>
            </div>
            <div class="membership-table-container">
                <!-- 1행 -->
                <div class="table-row membership-monthly">
                    <div class="table-column membership-monthly blank">
                        <p>
                            <!-- 공백 -->
                        </p>
                    </div>
                    <div class="table-column membership-monthly">
                        <h5>웨이브 베이직</h5><button>월 ₩7,900원</button>
                    </div>
                    <div class="table-column membership-monthly">
                        <h5>웨이브 스탠다드</h5><button>월 ₩10,900</button>
                    </div>
                    <div class="table-column membership-monthly premium desktop">
                        <div class="column-badge">
                            <p>추천</p>
                        </div>
                        <h5>웨이브 프리미엄</h5><button>월 ₩13,900</button>
                    </div>
                </div>
                <!-- 2행 -->
                <div class="table-row membership-yearly">
                    <div class="table-column item">
                        <p>연간 멤버십 구독료(부가세 포함)</p>
                    </div>
                    <div class="table-column membership-yearly">
                        <div>
                            <p>연 ₩79,000원</p>
                        </div>
                        <p>최대 16% 할인된 가격**</p>
                    </div>
                    <div class="table-column membership-yearly">
                        <div>
                            <p>연 ₩109,000원</p>
                        </div>
                        <p>최대 16% 할인된 가격**</p>
                    </div>
                    <div class="table-column membership-yearly premium desktop">

                        <div>
                            <p>연 ₩139,000원</p>
                        </div>
                        <p>최대 16% 할인된 가격**</p>
                    </div>
                </div>
                <!-- 3행 -->
                <div class="table-row">
                    <div class="table-column item">
                        <p>이용기기</p>
                    </div>
                    <div class="table-column">
                        <p>모바일+PC</p>
                    </div>
                    <div class="table-column">
                        <p>모바일+PC+TV</p>
                    </div>
                    <div class="table-column premium desktop">
                        <p>모바일+PC+TV</p>
                    </div>
                </div>
                <!-- 4행 -->
                <div class="table-row">
                    <div class="table-column item">
                        <p>제공화질</p>
                    </div>
                    <div class="table-column">
                        <p>FHD(720p)</p>
                    </div>
                    <div class="table-column">
                        <p>FHD(1080p)</p>
                    </div>
                    <div class="table-column premium desktop">
                        <p>최고화질(4K, HDR 시청가능)</p>
                    </div>
                </div>
                <!-- 5행 -->
                <div class="table-row">
                    <div class="table-column item">
                        <p>멀티프로필</p>
                    </div>
                    <div class="table-column">
                        <p>1</p>
                    </div>
                    <div class="table-column">
                        <p>2</p>
                    </div>
                    <div class="table-column premium desktop">
                        <p>4</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 프리미엄요금제 모바일 파트 -->

        <div class="premium-membership-container mobile">
            <!-- 1행 -->
            <div class="table-row membership-monthly">
                <div class="table-column membership-monthly premium">
                    <div class="column-badge">
                        <p>
                            추천
                        </p>
                    </div>
                    <h5>웨이브 프리미엄</h5><button>월 ₩13,900</button>
                </div>
            </div>
            <!-- 2행 -->
            <div class="table-row membership-yearly">
                <div class="table-column item">
                    <p>연간 멤버십 구독료(부가세 포함)</p>
                </div>
                <div class="table-column membership-yearly premium">
                    <div>
                        <p>연 ₩139,000원</p>
                    </div>
                    <p>최대 16% 할인된 가격**</p>
                </div>
            </div>
            <!-- 3행 -->
            <div class="table-row">
                <div class="table-column item">
                    <p>이용기기</p>
                </div>

                <div class="table-column premium">
                    <p>모바일+PC+TV</p>
                </div>
            </div>
            <!-- 4행 -->
            <div class="table-row">
                <div class="table-column item">
                    <p>제공화질</p>
                </div>

                <div class="table-column premium">
                    <p>최고화질(4K, HDR 시청가능)</p>
                </div>
            </div>
            <!-- 5행 -->
            <div class="table-row">
                <div class="table-column item">
                    <p>멀티프로필</p>
                </div>
                <div class="table-column premium">
                    <p>4</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 섹션: 웨이브 요금제 end ----------------------------------------------------------------->
    <!-- 섹션: 일일추천 start ----------------------------------------------------------------->

    <section id="daily-recommand">
        <div class="daily-recommand-container">

            <div class="content-intro-container gladiator">
                <div class="intro-title-container">
                    <h2 class="intro-title gladiator">
                        글래디에이터
                    </h2>
                </div>
                <div class="content-intro">
                    <p>
                        제국 <span>최고의 장군</span>에서 <span>노예 검투사</span>로 추락한 남자, <br><span>최강의 검투사</span>가 되어
                        <span>황제</span>에게 <span>복수</span>한다. <br>그는 과연 그의 복수를 이룰 수 있을 것인가?
                    </p>
                </div>
                <div class="content-quote gladiator">
                    <p>
                        “내 이름은 <br>막시무스 데시무스 메리디우스, <br>
                        반드시 복수하겠다. <br>
                        이번 생에 안되면, 다음 생에서라도.”
                    </p>
                </div>
                <div class="content-info-container">
                    <p class="content-info">
                        액션 • 미국, 영국 • <span class="running-time">154분</span> • 2000년 • 평점: 9.42
                    </p>
                </div>
            </div>

            <div class="daily-recommand-slider-container">
                <div class="daily-title">
                    <span class="label">오늘의 추천영화: 글래디에이터</span><a href="" class="btn-more">더보기 ></a>
                </div>

                <ul class="daily-bxslider">
                    <li><a href=""><img src="img/글래디에이터 - 막시무스.jpg" /></a></li>
                    <li><a href=""><img src="img/글래디에이터 - 루실라.jpg" /></a></li>
                    <li><a href=""><img src="img/글래디에이터 - 코모두스.jpg" /></a></li>
                    <li><a href=""><img src="img/글래디에이터 - 마르쿠스.jpg" /></a></li>
                    <li><a href=""><img src="img/글래디에이터 - 주바.jpg" /></a></li>
                </ul>
            </div>
        </div>
    </section>

    <!-- 섹션: 일일추천 end ----------------------------------------------------------------->
    <!-- 섹션: 월간 추천 start ----------------------------------------------------------------->

    <section id="monthly-recommand">
        <div class="monthly-recommand-container">

            <div class="content-intro-container op-chromite">
                <div class="intro-title-container">
                    <h2 class="intro-title op-chromite">
                        인천상륙작전
                    </h2>
                </div>
                <div class="content-intro">
                    <p>
                        <span>성공확률 5000분의 1</span>,<br>
                        인천으로 가는 길을 열어야 한다.<br>
                        대한민국을 구한 <span>사상 최대의 상륙작전</span>.
                    </p>
                </div>
                <div class="content-quote op-chromite">
                    <p>
                        “이번 작전으로 <br>많은 사상자가 발생할 것입니다.”<br>
                        “내가 들어본 작전 중에 가장 위험해.”<br>
                    </p>
                </div>
                <div class="content-info-container">
                    <p class="content-info">
                        전쟁 • 대한민국 • <span class="running-time">110분</span> • 2016년 • 평점: 8.55
                    </p>
                </div>
            </div>

            <div class="monthly-recommand-slider-container">
                <div class="monthly-title">
                    <span class="label">6월 호국보훈의 달 추천영화</span><a href="" class="btn-more">더보기 ></a>
                </div>

                <ul class="monthly-bxslider">
                    <li><a href=""><img src="img/6월 - 인천상륙작전.jpg" /></a></li>
                    <li><a href=""><img src="img/6월 - 미드웨이.jpg" /></a></li>
                    <li><a href=""><img src="img/6월 - 태극기 휘날리며.jpg" /></a></li>
                    <li><a href=""><img src="img/6월 - 웰컴투동막골.jpg" /></a></li>
                    <li><a href=""><img src="img/6월 - 고지전.jpg" /></a></li>
                </ul>
            </div>
        </div>
    </section>

    <!-- 섹션: 월간 추천 end ----------------------------------------------------------------->
    <!-- 섹션: 계절 추천 start ----------------------------------------------------------------->

    <section id="summer-recommand">
        <div class="summer-recommand-container">

            <div class="content-intro-container aquaman">
                <div class="intro-title-container">
                    <h2 class="intro-title aquaman">
                        아쿠아맨
                    </h2>
                </div>
                <div class="content-intro">
                    <p>
                        <span>금지된 사랑</span> 속에서 태어난 <span>고독한 사나이</span>,<br>
                        <span>바다의 왕</span>이 되어 <span>어머니의 왕국</span>을 <br>위기로부터 구해낸다.
                    </p>
                </div>
                <div class="content-quote aquaman">
                    <p>
                        “전설에 따르면 <br>새로운 왕이 나타나 <br>삼지창의 힘으로 <br>아틀란티스를 통일할 거래.”
                    </p>
                </div>
                <div class="content-info-container">
                    <p class="content-info">
                        액션 • 미국, 오스트레일리아 • <span class="running-time">143분</span> • 2018년 • 평점: 8.77
                    </p>
                </div>
            </div>

            <div class="summer-recommand-slider-container">
                <div class="summer-title">
                    <span class="label">서머시즌 시원하게 GO!</span><a href="" class="btn-more">더보기 ></a>
                </div>

                <ul class="summer-bxslider">
                    <li><a href=""><img src="img/서머 - 아쿠아맨.jpg" /></a></li>
                    <li><a href=""><img src="img/서머 - 존윅 4.jpg" /></a></li>
                    <li><a href=""><img src="img/서머 - 투모로우.jpg" /></a></li>
                    <li><a href=""><img src="img/서머 - 한산.jpg" /></a></li>
                    <li><a href=""><img src="img/서머 - 캐리비안의 해적 5.jpg " /></a></li>
                </ul>
            </div>
        </div>
    </section>

    <!-- 섹션: 계절 추천 end ----------------------------------------------------------------->
    <!-- 섹션: 드라마 추천 start ----------------------------------------------------------------->

    <section id="drama-recommand">
        <div class="drama-recommand-container">

            <div class="content-intro-container mr-sunshine">
                <div class="intro-title-container">
                    <h2 class="intro-title mr-sunshine">
                        미스터 션샤인
                    </h2>
                </div>
                <div class="content-intro">
                    <p>
                        격동과 낭만의 구한말,<br>
                        조선 최고 명문가 <span>애기씨</span>와<br>
                        <span class="mr-sunshine">바 · 등 · 쪼</span>,<br>
                        그리고 울기보다는 <span>물기를 선택</span>하는 여자,<br>
                        5남녀의 사랑과 우정, 그 끝은 과연 어디일까?
                    </p>
                </div>
                <div class="content-quote aquaman">
                    <p>
                        “그렇게, <br>한 번 더 돌아보게 하려고 그랬나보오.”
                    </p>
                </div>
                <div class="content-info-container">
                    <p class="content-info">
                        시대극 • 대한민국 • <span class="running-time">24부작</span> • 2018년 • 최고시청률: 18.1%
                    </p>
                </div>
            </div>

            <div class="drama-recommand-slider-container">
                <div class="drama-title">
                    <span class="label">드라마 정주행은 역시 웨이브!</span><a href="" class="btn-more">더보기 ></a>
                </div>

                <ul class="drama-bxslider">
                    <li><a href=""><img src="img/드라마 - 미스터 션샤인.jpg" /></a></li>
                    <li><a href=""><img src="img/드라마 - 도깨비.jpg" /></a></li>
                    <li><a href=""><img src="img/드라마 - 구미호뎐 1938.jpg" /></a></li>
                    <li><a href=""><img src="img/드라마 - 호텔 델루나.jpg" /></a></li>
                    <li><a href=""><img src="img/드라마 - 별에서 온 그대.jpg" /></a></li>
                </ul>
            </div>
        </div>
    </section>

    <!-- 섹션: 드라마 추천 end ----------------------------------------------------------------->
    <!-- 섹션: 두근두근 커밍순 start ----------------------------------------------------------------->

    <section id="heartbeat-comingsoon">
        <div class="heartbeat-comingsoon-slider-container">
            <div class="heartbeat-title">
                <span class="label">두근두근 커밍순</span><a href="" class="btn-more">더보기 ></a>
            </div>

            <ul class="heartbeat-bxslider">
                <li><a href=""><img src="img/예능 - 놀면 뭐하니.jpg" /></a></li>
                <li><a href=""><img src="img/예능 - 임팔라 주식회사.jpg" /></a></li>
                <li><a href=""><img src="img/예능 - 정글의 법칙.jpg" /></a></li>                
            </ul>
        </div>
    </section>

    <!-- 섹션: 두근두근 커밍순 end ----------------------------------------------------------------->
    <!-- FAQ start ---------------------------------------------------->

    <section id="faq">
        <div class="faq-container">
            <h1>자주 묻는 질문</h1>
            <ul>
                <li>
                    <button class="accordion-btn">
                        <h2>Q. 웨이브가 무엇인가요?</h2><img src="img/icon-arrow-down.svg" alt="화살표 표시">
                    </button>
                    <div class="accordion-content">
                        <p>
                            웨이브는 국내 컨텐츠를 거의 모두 볼 수 있는 스트리밍 서비스입니다. (일부 콘텐츠 제외)
                            <br>
                            주기적으로 업데이트 되는 국내 예능부터 영화, 애니메이션, 다큐멘터리까지 다채로운 콘텐츠를 광고 없이 시청하실 수 있습니다.
                        </p>
                    </div>

                </li>
                <li>
                    <button class="accordion-btn">
                        <h2>Q. 웨이브에서 어떤 컨텐츠를 시청할 수 있나요?</h2><img src="img/icon-arrow-down.svg" alt="화살표 표시">
                    </button>
                    <div class="accordion-content">
                        <p>
                            웨이브는 새로운 콘텐츠를 계속해서 추가하고 있습니다.<br>
                            최신 공개작과 시대를 초월한 명작<br>
                            독점 공개하는 새로운 오리지널 영화와 시리즈<br>
                            흥미진진한 스페셜과 기간 한정 스트리밍되는 특별 콘텐츠<br>
                            그때 그 시절 추억의 작품과 인기 시리즈의 지난 시즌 에피소드<br>

                        </p>
                    </div>
                </li>
                <li>
                    <button class="accordion-btn">
                        <h2>Q. 웨이브를 어디에서 시청할 수 있나요?</h2><img src="img/icon-arrow-down.svg" alt="화살표 표시">
                    </button>
                    <div class="accordion-content">
                        <p>
                            웨이브 앱은 모바일 기기, 웹 브라우저, 게임 콘솔, 셋톱박스, 스마트 TV에서 이용할 수 있습니다. 지원되는 기기의 전체 목록을 보려면
                            <span>여기를
                                클릭</span>하세요.
                        </p>
                    </div>
                </li>
                <li>
                    <button class="accordion-btn">
                        <h2>Q. 웨이브를 얼마에 이용할 수 있나요?</h2><img src="img/icon-arrow-down.svg" alt="화살표 표시">
                    </button>
                    <div class="accordion-content">
                        <p>
                            웨이브 베이직(부가세 포함): 월 ₩7,900 / 연 ₩79,000<br>
                            웨이브 스탠다드(부가세 포함): 월 ₩10,900 / 연 ₩109,000<br>
                            웨이브 프리미엄(부가세 포함): 월 ₩13,900 / 연 ₩139,000<br>
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <!-- FAQ end ---------------------------------------------------->
    <!-- 푸터 start ----------------------------------------------------------------->

    <footer id="footer">

        <div class="footer-container">

            <div class="footer-logo">
                <div class="footer-logo-container">
                    <a href="#">
                        <img src="img/wavve-logo-white.svg" alt="웨이브 로고">
                    </a>
                </div>
            </div>

            <nav class="footer-util">
                <ul class="footer-util-container">
                    <li><a href="">고객센터</a></li>
                    <li><a href="">이용약관</a></li>
                    <li><a href="">개인정보처리방침</a></li>
                    <li><a href="">청소년 보호정책</a></li>
                    <li><a href="">법적고지</a></li>
                    <li><a href="">이벤트</a></li>
                    <li><a href="">인재채용</a></li>
                </ul>
            </nav>

            <div class="footer-info-and-social">
                <div class="footer-info">
                    <div class="footer-info-container">
                        <p>
                            콘텐츠웨이브 주식회사 | 대표이사: 이태현 | <a href="">사업자정보확인</a> | 사업자등록번호:220-88-38020 | <br>
                            통신판매신고번호: 2021-서울영등포-0585호 | 사업장: 서울특별시 영등포구 여의나루로 60 | <br>
                            호스팅서비스제공자: 마이크로소프트 유한회사, 구글클라우드코리아 유한회사, 아마존웹서비시즈코리아 유한회사 <br>
                            고객센터(평일 09:00~18:00 / 점심시간 12:00~13:00 / 주말 및 공휴일 휴무) | <a href="">1:1 게시판 문의</a> | <br>
                            대표메일: <a href="">helpdesk@wavve.com</a> | 전화번호: 1599-3709<br><br>
                        </p>

                        <p>
                            <span>Copyright© 콘텐츠웨이브(주) All rights reserved.</span>
                        </p>
                    </div>
                </div>

                <div class="footer-social">
                    <div class="footer-social-container">
                        <a href=""><img src="img/social-yt.png" alt=""></a>
                        <a href=""><img src="img/social-fb.png" alt=""></a>
                        <a href=""><img src="img/social-ig.png" alt=""></a>
                        <a href=""><img src="img/social-tw.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- 푸터 end ----------------------------------------------------------------->
    <!-- fixed start ---------------------------------------------------->

    <div class="fixed">

        <div class="fixed-tab">
            <div class="fixed-tab-inner">
                <h3>30일</h3>
                <p>무료체험</p>
            </div>
        </div>        

        <div class="sidebar">
            <div class="sidebar-container">
                <div>
                    <button class="sidebar-close-btn">X</button>
                </div>
                <div>
                    <h1>첫달은 100원!!!</h1>
                    <p>첫달은 100원만 내시고,<br>한달 후에 다시 결정하세요.</p>
                </div>
                <div>
                    <h2>웨이브 베이직</h2>
                    <button>월 ₩7,900원</button>
                </div>
                <div>
                    <h2>웨이브 스탠다드</h2>
                    <button>월 ₩10.900원</button>
                </div>
                <div>
                    <h2>웨이브 프리미엄</h2>
                    <button>월 ₩13,900원</button>
                </div>
            </div>
        </div>
    </div>

    <button onclick="topFunction()" class="top-btn" title="Go to top">Top</button>

    <!-- fixed end --------------------------------------------------------------->

    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>